# trainscheduleboard

./: .gitattributes  .gitignore  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ru/tsystems/trainscheduleboard/: ReceiveMsg.java  RestClient.java  RestClientImpl.java
ejb/src/main/java/ru/tsystems/trainscheduleboard/dto/: JsonReader.java  ScheduleDTO.java  ScheduleDTOList.java  StationDTO.java  StationDTOList.java
war/: .project  pom.xml
war/src/main/java/ru/tsystems/trainscheduleboard/: ServiceBean.java
war/src/main/webapp/: welcome.xhtml
war/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
war/src/main/webapp/assets/css/: materialize.css  myapp.css
war/src/main/webapp/assets/js/: datatables.js  jquery.dataTables.js
war/src/main/webapp/resources/css/: custom_css.css
war/src/main/webapp/resources/js/: custom_index.js
